PORT=5001
MONGODB_URL="mongodb+srv://mohsin00786:mohsin00786@cluster0.9pujbap.mongodb.net/foodDelivery?retryWrites=true&w=majority&appName=Cluster0"
JWT = "foodDeliveryAppSecreteKey"
STRIPE_SECRETE_KEY="pk_test_51Q14u6RxWi5FKjb0xeCJq6bA9FKQi7bFWQxjhSP5KRZZwpWY1HoQUeJr9AjfkmrN9iuNpQipXzdffnuQJeLNaeUc00qF6fvmRT"


CLOUD_NAME=drnnnkauh
API_KEY=774277632366793
API_SECRET=7Xx3OP14OCzJZCCKgipZb5fTP2E